<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> MAK CV Game </title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        div {
            box-sizing: border-box;
        }

        #loading-screen {
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #101010;
            padding-top: 30vh;
            user-select: none;
        }

        #loading-screen h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;
            font-family: Monospace;
            letter-spacing: 8px;
            color: #22CCDD;
            text-shadow: 0 0 20px #22DDFF;
        }

        h4 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            font-family: Monospace;
            letter-spacing: 8px;
            color: #22dd32;
            text-shadow: 0 0 20px #22dd32;
        }

        .ld-bar-container {
            position: relative;
            margin: 0 auto;
            width: 40vw;
            height: 30px;
            padding: 4px 4px;
            border: 4px solid #22CCDD;
        }

        .ld-bar-progress {
            width: 0%;
            height: 13px;
            background: #22DDFF;
            box-shadow: 0 0 40px 6px #22CCDD;
            transition: width 1500ms;
        }

        #overlay-text {

            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: red;
            font-size: larger;
            animation: blink 2s linear infinite;
            /* transform: translate(50%, 50%); */
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 50;
            }

            50% {
                opacity: 100;
            }

            75% {
                opacity: 50;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_PiNgjdtqDXLNhYkWRRYxDh8e0uuScMLFMNOnF5ym03v',{api_host:'https://app.posthog.com',   "opt_in_site_apps": true})
    </script>
</head>

<body>
    <div id="loading-screen">
        <h2> LOADING... </h2>
        <h4>(the wait is worth it :-P)</h4>
        <div class="ld-bar-container">
            <div class="ld-bar-progress"></div>
        </div>
    </div>

    <div id="overlay-text"></div>

    <canvas id="myCanvas"></canvas>

    <script type="module" src="assets/js/Main.js"></script>
</body>

</html>